iptables --apend INPUT --protocol tcp --dropt 8094 --jump ACCEPT
iptables --apend INPUT --protocol tcp --dport 8085 --jump REJECT


iptables-save > /etc

sudo iptables-save > /etc/sysconfig/iptables
sudo vi /etc/sysconfig/iptables

sudo yum install iptables-services -y
BigGr33n
sudo systemctl restart iptables
sudo systemctl enable iptables
sudo systemctl status iptables

sudo iptables -A INPUT  -p tcp --destination-port port_number -s 172.16.238.14 -j ACCEPT
sudo iptables -A INPUT -p tcp --destination-port port_number -j DROP



--------------------------------------------------
nginx configuring port

vi /etc/nginx/nginx.conf  


server {
listen 8096 Default;
server_name 172.16.238.16;
}

location / {
root /var/www/html;
proxy_pass http://172.16.238.16:6300;
}

